    1  sudo apt-get update  
    2  sudo apt-get -y install ncbi-blast+
    3  pwd
    4  mkdir work
    5  cd work
    6  curl -O ftp://ftp.ncbi.nih.gov/refseq/M_musculus/mRNA_Prot/mouse.1.protein.faa.gz
    7  curl -O ftp://ftp.ncbi.nih.gov/refseq/M_musculus/mRNA_Prot/mouse.2.protein.faa.gz
    8  curl -O ftp://ftp.ncbi.nih.gov/refseq/D_rerio/mRNA_Prot/zebrafish.1.protein.faa.gz
    9  ls
   10  ls mouse
   11  ls mouse.
   12  ls mouse.*
   13  gzip -d *.gz
   14  ls
   15  head mouse.1.protein.faa 
   16  man pwd
   17  grep -c ">" zebrafish.1.protein.faa 
   18  grep -c ">" *.faa
   19  ls
   20  head -6 mouse.1.protein.faa 
   21  head -6 mouse.1.protein.faa > mm_first.fa
   22  less mm_first.fa 
   23  grep -c ">" *.fa*
   24  less zebrafish.1.protein.faa 
   25  ls
   26  ls *.fa
   27  ls *.fa*
   28  makeblastdb -in zebrafish.1.protein.faa -dbtype prot
   29  ls
   30  blastp -query mm-first.fa -db zebrafish.1.protein.faa
   31  blastp -query mm_first.fa -db zebrafish.1.protein.faa
   32  ls
   33  blastp -query mm_first.fa -db zebrafish.1.protein.faa > results.txt
   34  ps
   35  top
   36  ls
   37  head -497 mouse.1.protein.faa > mm_second.fa
   38  grep -c ">" mm_second.fa 
   39  less results.txt 
   40  blastp -query mm_first.fa -db zebrafish.1.protein.faa -outfmt 6 > results.txt
   41  blastp -query mm_second.fa -db zebrafish.1.protein.faa -outfmt 6 > results.txt
   42  ps
   43  fg
   44  bg
   45  top
   46  kill -9  13537
   47  kill -9 13537
   48  ps
   49  ls -lrt
   50  pwd
   51  ls
   52  ls results.txt 
   53  cd
   54  pwd
   55  git clone https://github.com/emargaez/bggn213_github.git
   56  ls
   57  cd bggn213_github/
   58  ls 
   59  history
   60  history > my_cmds_class17.txt
